# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.11.2012 13:30:23

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Cory Spencer\Documents\Stevens Institute of Technology\Fall 2012\CS 800 - Augmented Reality\PacmanGhost\3DS Max Ghost\Orange Ghost\OrangeFace.png
	map_Kd C:\Users\Cory Spencer\Documents\Stevens Institute of Technology\Fall 2012\CS 800 - Augmented Reality\PacmanGhost\3DS Max Ghost\Orange Ghost\OrangeFace.png

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Cory Spencer\Documents\Stevens Institute of Technology\Fall 2012\CS 800 - Augmented Reality\PacmanGhost\3DS Max Ghost\Orange Ghost\OrangeSkin.png
	map_Kd C:\Users\Cory Spencer\Documents\Stevens Institute of Technology\Fall 2012\CS 800 - Augmented Reality\PacmanGhost\3DS Max Ghost\Orange Ghost\OrangeSkin.png
